<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zaproszenie!</title>
	<meta name="description" content="Zapraszamy na imprezę" />
	<meta name="keywords" content="sylwester,impreza,impreza sylwestrowa, piła" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#lewo
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 720px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		hight: 700 px;
	}
	#prawo
	{
		float: left;
		width: 160px;
		min-height: 720px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>IMPREZA SYWESTROWA</h1>
		</div>
	
		<div id="lewo">
			
		</div>
		
		<div id="content">
			<h1>
			<center>Zapraszamy na naszą imprezę sylwestrową!!</center></br></h1>
			<h2><b>GDZIE?</b><center>W barze "MIŚ", ul 14 lutego 18</center></h2>
			<br /><br />
			<h2>O KTÓREJ?<center>Zaczynamy o godzinie 20!!!<br />(wstęp od 19, zakończenie imprezy 5 rano)</center></h2>
			<h2>JAKIE ZAPEWNIAMY ATRAKCJE?
			<center>-Pokaz fajerwerków</center>
			<center>-Nad oprawą muzyczną będzie dbać<br /> Maniek Sound Management</center>
			<center>-Konkurs karaoke</center>
			<center>-Niespodzianka</center></h2>
			<center>W ramach biletu  (300 złotych osoba) zapewniamy:
		- open bar w godz: 19-24 na:<br />
		*piwo lane<br />
		*czysta wódka<br />
		*whiskey<br />
		*wino białe i czerwone<br />
		*napoje bezalkoholowe<center>
			
			
		</div>
		
		<div id="prawo"></div>
		
		<div id="footer">
			<iframe src="https://free.timeanddate.com/countdown/i8mg69vx/n591/cf12/cm0/cu4/ct5/cs0/ca0/co1/cr2/ss0/cac000/cpc000/pcfff/tcfff/fn2/fs300/szw320/szh135/tatczas%20do%20imprezy/tac000/tptTime%20since%20Event%20started%20in/tpc000/iso2022-12-31T20:00:00/bo3/pa20" allowtransparency="true" frameborder="0" width="431" height="177"></iframe>
</iframe>
		</div>
	
	

</body>
</html>